### ISSUE TITLE
Fix Linux CI

### ISSUE THREAD

**Issue by ctreffs** [fireblade-engine/pal#2]
Linux CI is currently failing with this error:

```sh
Test Case 'FirebladePALTests.testPlatformSetup' started at 2021-10-14 12:28:57.279
error: XDG_RUNTIME_DIR not set in the environment.
/__w/pal/pal/Sources/FirebladePAL/Platform/SDL/SDLPlatform.swift:15: Assertion failed: No available video device
Current stack trace:
0    libswiftCore.so                    0x00007f5f566c3ae0 swift_reportError + 50
1    libswiftCore.so                    0x00007f5f5673c040 _swift_stdlib_reportFatalErrorInFile + 109
2    libswiftCore.so                    0x00007f5f564495a2 <unavailable> + 1414562
3    libswiftCore.so                    0x00007f5f564492cb <unavailable> + 1413835
4    libswiftCore.so                    0x00007f5f56447fb0 _assertionFailure(_:_:file:line:flags:) + 447
5    FirebladePALPackageTests.xctest    0x000055dd4a90f0c6 <unavailable> + 708806
6    FirebladePALPackageTests.xctest    0x000055dd4a91aef8 <unavailable> + 757496
7    FirebladePALPackageTests.xctest    0x000055dd4a90e704 <unavailable> + 706308
8    FirebladePALPackageTests.xctest    0x000055dd4a9276bf <unavailable> + 808639
9    FirebladePALPackageTests.xctest    0x000055dd4a9271d0 <unavailable> + 807376
10   FirebladePALPackageTests.xctest    0x000055dd4a92720f <unavailable> + 807439
11   FirebladePALPackageTests.xctest    0x000055dd4a92729f <unavailable> + 807583
12   FirebladePALPackageTests.xctest    0x000055dd4a927534 <unavailable> + 808244
13   libXCTest.so                       0x00007f5f5698d02c <unavailable> + 225324
14   libXCTest.so                       0x00007f5f5698ce88 <unavailable> + 224904
15   libXCTest.so                       0x00007f5f5698ce1f <unavailable> + 224799
16   libXCTest.so                       0x00007f5f5698d0e6 <unavailable> + 225510
17   libXCTest.so                       0x00007f5f5697e5f8 <unavailable> + 165368
18   libXCTest.so                       0x00007f5f5698b690 XCTestCase.invokeTest() + 56
19   libXCTest.so                       0x00007f5f5698b2d0 XCTestCase.perform(_:) + 147
20   libXCTest.so                       0x00007f5f5698ee60 XCTest.run() + 144
21   libXCTest.so                       0x00007f5f5698d310 XCTestSuite.perform(_:) + 159
22   libXCTest.so                       0x00007f5f5698ee60 XCTest.run() + 144
23   libXCTest.so                       0x00007f5f5698d310 XCTestSuite.perform(_:) + 159
24   libXCTest.so                       0x00007f5f5698ee60 XCTest.run() + 144
25   libXCTest.so                       0x00007f5f569899b0 XCTMain(_:arguments:observers:) + 1125
26   libXCTest.so                       0x00007f5f5698990b <unavailable> + 211211
27   FirebladePALPackageTests.xctest    0x000055dd4a927620 <unavailable> + 808480
28   libc.so.6                          0x00007f5f54386b10 __libc_start_main + 231
29   FirebladePALPackageTests.xctest    0x000055dd4a883dba <unavailable> + 138682
Exited with signal code 4
```

See: https://github.com/fireblade-engine/pal/runs/3894523230?check_suite_focus=true#step:8:756

My guess is that it's somehow running headless, so there is no GFX driver active.

**Comment by UnGast** [comment]
@ctreffs One way to avoid this error would be to not run Platform.initialize() in the tests on Linux (maybe use an environment variable in the CI configuration).

Maybe it would be enough to install and run the X window server to create a virtual screen. I'm not sure whether "No available video device" means there is no graphics driver or no screen to render to.

**Comment by ctreffs** [comment]
We do the simple solution of disabling the tests on linux for now, but will setup a virtual device on linux in the future
